<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Triangle - Creative Multipurpose HTML Template</title>
	
	<meta name="description" content="Triangle is a creative multipurpose responsive html template. This amazing template is suitable for any kind of small business or creative farms. Creative design, stunning animations, single and multi-color variations are the main features of this template.">
	<meta name="author" content="Themeum">
	<meta name="copyright" content="Themeum">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-13T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-triangle">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#ajax_contact_form" title="Ajax Contact Form">Ajax Contact Form</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#js" title="JS">JS</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Themeum 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Triangle</h1>
	<h2>Creative Multipurpose HTML Template</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/themeum/portfolio" class="btn btn-primary btn-large">All Themes</a> <a href="http://www.themeum.com/" class="btn btn-large">Website</a> <a href="http://www.themeum.com/questions" class="btn btn-large">Support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 06/13/2014</li>
	<li>latest update: 06/13/2014</li>
	<li>by: Themeum</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#117;&#109;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#117;&#109;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Triangle is a creative multipurpose responsive html template. This amazing template is suitable for any kind of small business or creative farms. Creative design, stunning animations, single and multi-color variations are the main features of this template.</p>
	</section>
	
	<section id="ajax_contact_form">
	<div class="page-header"><h3>Ajax Contact Form</h3><hr class="notop"></div>
<p>
	Open <strong>sendemail.php&nbsp;</strong>file using any text editor like sublime text or notepad++ and look for the line&nbsp;<strong>&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;.</strong></p>
<p>
	Just replace that email with your one and save the file.</p>
<pre class="prettyprint lang-php linenums">
&lt;?php

header(&#39;Content-type: application/json&#39;);

$status = array(

&#39;type&#39;=&gt;&#39;success&#39;,

&#39;message&#39;=&gt;&#39;Thank you for contact us. As early as possible  we will contact you &#39;

);


    $name = @trim(stripslashes($_POST[&#39;name&#39;])); 

    $email = @trim(stripslashes($_POST[&#39;email&#39;])); 

    $subject = @trim(stripslashes($_POST[&#39;subject&#39;])); 

    $message = @trim(stripslashes($_POST[&#39;message&#39;])); 


    $email_from = $email;

    $email_to = &#39;&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&#39;;//replace with your email


    $body = &#39;Name: &#39; . $name . &quot;\n\n&quot; . &#39;Email: &#39; . $email . &quot;\n\n&quot; . &#39;Subject: &#39; . $subject . &quot;\n\n&quot; . &#39;Message: &#39; . $message;


    $success = @mail($email_to, $subject, $body, &#39;From: &lt;&#39;.$email_from.&#39;&gt;&#39;);


    echo json_encode($status);

    die;</pre>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p>
	In <strong>main.js</strong> file under <strong>js</strong> folder just look for the latitude and logitude value. Replace that values using correct one and save the file to see your address.</p>
<pre class="prettyprint lang-js linenums">
if( $(&#39;#gmap&#39;).length ) {

var map;


map = new GMaps({

el: &#39;#gmap&#39;,

lat: 43.04446,

lng: -76.130791,

scrollwheel:false,

zoom: 16,

zoomControl : false,

panControl : false,

streetViewControl : false,

mapTypeControl: false,

overviewMapControl: false,

clickable: false

});


map.addMarker({

lat: 43.04446,

lng: -76.130791,

animation: google.maps.Animation.DROP,

verticalAlign: &#39;bottom&#39;,

horizontalAlign: &#39;center&#39;,

backgroundColor: &#39;#3e8bff&#39;,

});

}</pre>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;

&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;

    &lt;meta charset=&quot;utf-8&quot;&gt;

    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;

    &lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;

    &lt;title&gt;Home | Triangle&lt;/title&gt;

    &lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/animate.min.css&quot; rel=&quot;stylesheet&quot;&gt; 

    &lt;link href=&quot;css/lightbox.css&quot; rel=&quot;stylesheet&quot;&gt; 

&lt;link href=&quot;css/main.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;link href=&quot;css/responsive.css&quot; rel=&quot;stylesheet&quot;&gt;


    &lt;!--[if lt IE 9]&gt;

   &lt;script src=&quot;js/html5shiv.js&quot;&gt;&lt;/script&gt;

   &lt;script src=&quot;js/respond.min.js&quot;&gt;&lt;/script&gt;

    &lt;![endif]--&gt;       

    &lt;link rel=&quot;shortcut icon&quot; href=&quot;images/ico/favicon.ico&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;144x144&quot; href=&quot;images/ico/apple-touch-icon-144-precomposed.png&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;114x114&quot; href=&quot;images/ico/apple-touch-icon-114-precomposed.png&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;72x72&quot; href=&quot;images/ico/apple-touch-icon-72-precomposed.png&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;images/ico/apple-touch-icon-57-precomposed.png&quot;&gt;

&lt;/head&gt;&lt;!--/head--&gt;


&lt;body&gt;

&lt;header id=&quot;header&quot;&gt;      

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;row&quot;&gt;

                &lt;div class=&quot;col-sm-12 overflow&quot;&gt;

                   &lt;div class=&quot;social-icons pull-right&quot;&gt;

                        &lt;ul class=&quot;nav nav-pills&quot;&gt;

                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

                        &lt;/ul&gt;

                    &lt;/div&gt; 

                &lt;/div&gt;

             &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class=&quot;navbar navbar-inverse&quot; role=&quot;banner&quot;&gt;

            &lt;div class=&quot;container&quot;&gt;

                &lt;div class=&quot;navbar-header&quot;&gt;

                    &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;

                        &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;

                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;

                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;

                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;

                    &lt;/button&gt;


                    &lt;a class=&quot;navbar-brand&quot; href=&quot;index.html&quot;&gt;

                    <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;h1&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;logo&quot;&gt;&lt;/h1&gt;

                    &lt;/a&gt;

                    

                &lt;/div&gt;

                &lt;div class=&quot;collapse navbar-collapse&quot;&gt;

                    &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;

                        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;

                        &lt;li class=&quot;dropdown&quot;&gt;&lt;a href=&quot;#&quot;&gt;Pages &lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;

                            &lt;ul role=&quot;menu&quot; class=&quot;sub-menu&quot;&gt;

                                &lt;li&gt;&lt;a href=&quot;aboutus.html&quot;&gt;About&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;aboutus2.html&quot;&gt;About 2&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;service.html&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;pricing.html&quot;&gt;Pricing&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact us&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;contact2.html&quot;&gt;Contact us 2&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;404.html&quot;&gt;404 error&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;

                            &lt;/ul&gt;

                        &lt;/li&gt;                  

                        &lt;li class=&quot;dropdown&quot;&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog &lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;

                            &lt;ul role=&quot;menu&quot; class=&quot;sub-menu&quot;&gt;

                                &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog Default&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;blogtwo.html&quot;&gt;Timeline Blog&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;blogone.html&quot;&gt;2 Columns + Right Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;blogthree.html&quot;&gt;1 Column + Left Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;blogfour.html&quot;&gt;Blog Masonary&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;blogdetails.html&quot;&gt;Blog Details&lt;/a&gt;&lt;/li&gt;

                            &lt;/ul&gt;

                        &lt;/li&gt;

                        &lt;li class=&quot;dropdown&quot;&gt;&lt;a href=&quot;portfolio.html&quot;&gt;Portfolio &lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;

                            &lt;ul role=&quot;menu&quot; class=&quot;sub-menu&quot;&gt;

                                &lt;li&gt;&lt;a href=&quot;portfolio.html&quot;&gt;Portfolio Default&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;portfoliofour.html&quot;&gt;Isotope 3 Columns + Right Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;portfolioone.html&quot;&gt;3 Columns + Right Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;portfoliotwo.html&quot;&gt;3 Columns + Left Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;portfoliothree.html&quot;&gt;2 Columns&lt;/a&gt;&lt;/li&gt;

                                &lt;li&gt;&lt;a href=&quot;portfolio-details.html&quot;&gt;Portfolio Details&lt;/a&gt;&lt;/li&gt;

                            &lt;/ul&gt;

                        &lt;/li&gt;                         

                        &lt;li&gt;&lt;a href=&quot;shortcodes.html &quot;&gt;Shortcodes&lt;/a&gt;&lt;/li&gt;                    

                    &lt;/ul&gt;

                &lt;/div&gt;

                &lt;div class=&quot;search&quot;&gt;

                    &lt;form role=&quot;form&quot;&gt;

                        &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;

                        &lt;div class=&quot;field-toggle&quot;&gt;

                            &lt;input type=&quot;text&quot; class=&quot;search-form&quot; autocomplete=&quot;off&quot; placeholder=&quot;Search&quot;&gt;

                        &lt;/div&gt;

                    &lt;/form&gt;

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/header&gt;

    &lt;!--/#header--&gt;


    &lt;section id=&quot;home-slider&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;main-slider&quot;&gt;

                &lt;div class=&quot;slide-text&quot;&gt;

                    &lt;h1&gt;We Are Creative Nerds&lt;/h1&gt;

                    &lt;p&gt;Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.&lt;/p&gt;

                    &lt;a href=&quot;#&quot; class=&quot;btn btn-common&quot;&gt;SIGN UP&lt;/a&gt;

                &lt;/div&gt;

                &lt;img src=&quot;images/home/slider/slide1/house.png&quot; class=&quot;img-responsive slider-house&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/slider/slide1/circle1.png&quot; class=&quot;slider-circle1&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/slider/slide1/circle2.png&quot; class=&quot;slider-circle2&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/slider/slide1/cloud1.png&quot; class=&quot;slider-cloud1&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/slider/slide1/cloud2.png&quot; class=&quot;slider-cloud2&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/slider/slide1/cloud3.png&quot; class=&quot;slider-cloud3&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/slider/slide1/sun.png&quot; class=&quot;slider-sun&quot; alt=&quot;slider image&quot;&gt;

                &lt;img src=&quot;images/home/cycle.png&quot; class=&quot;slider-cycle&quot; alt=&quot;&quot;&gt;

            &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class=&quot;preloader&quot;&gt;&lt;i class=&quot;fa fa-sun-o fa-spin&quot;&gt;&lt;/i&gt;&lt;/div&gt;

    &lt;/section&gt;

    &lt;!--/#home-slider--&gt;


    &lt;section id=&quot;services&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;row&quot;&gt;

                &lt;div class=&quot;col-sm-4 text-center padding wow fadeIn&quot; data-wow-duration=&quot;1000ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                    &lt;div class=&quot;single-service&quot;&gt;

                        &lt;div class=&quot;wow scaleIn&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                            &lt;img src=&quot;images/home/icon1.png&quot; alt=&quot;&quot;&gt;

                        &lt;/div&gt;

                        &lt;h2&gt;Incredibly Responsive&lt;/h2&gt;

                        &lt;p&gt;Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.&lt;/p&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;col-sm-4 text-center padding wow fadeIn&quot; data-wow-duration=&quot;1000ms&quot; data-wow-delay=&quot;600ms&quot;&gt;

                    &lt;div class=&quot;single-service&quot;&gt;

                        &lt;div class=&quot;wow scaleIn&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;600ms&quot;&gt;

                            &lt;img src=&quot;images/home/icon2.png&quot; alt=&quot;&quot;&gt;

                        &lt;/div&gt;

                        &lt;h2&gt;Superior Typography&lt;/h2&gt;

                        &lt;p&gt;Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.&lt;/p&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;col-sm-4 text-center padding wow fadeIn&quot; data-wow-duration=&quot;1000ms&quot; data-wow-delay=&quot;900ms&quot;&gt;

                    &lt;div class=&quot;single-service&quot;&gt;

                        &lt;div class=&quot;wow scaleIn&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;900ms&quot;&gt;

                            &lt;img src=&quot;images/home/icon3.png&quot; alt=&quot;&quot;&gt;

                        &lt;/div&gt;

                        &lt;h2&gt;Swift Page Builder&lt;/h2&gt;

                        &lt;p&gt;Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.&lt;/p&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/section&gt;

    &lt;!--/#services--&gt;


    &lt;section id=&quot;action&quot; class=&quot;responsive&quot;&gt;

        &lt;div class=&quot;vertical-center&quot;&gt;

             &lt;div class=&quot;container&quot;&gt;

                &lt;div class=&quot;row&quot;&gt;

                    &lt;div class=&quot;action take-tour&quot;&gt;

                        &lt;div class=&quot;col-sm-7 wow fadeInLeft&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                            &lt;h1 class=&quot;title&quot;&gt;Triangle Corporate Template&lt;/h1&gt;

                            &lt;p&gt;A responsive, retina-ready &amp;amp; wide multipurpose template.&lt;/p&gt;

                        &lt;/div&gt;

                        &lt;div class=&quot;col-sm-5 text-center wow fadeInRight&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                            &lt;div class=&quot;tour-button&quot;&gt;

                                &lt;a href=&quot;#&quot; class=&quot;btn btn-common&quot;&gt;TAKE THE TOUR&lt;/a&gt;

                             &lt;/div&gt;

                        &lt;/div&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;

   &lt;/section&gt;

    &lt;!--/#action--&gt;


    &lt;section id=&quot;features&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;row&quot;&gt;

                &lt;div class=&quot;single-features&quot;&gt;

                    &lt;div class=&quot;col-sm-5 wow fadeInLeft&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;img src=&quot;images/home/image1.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;

                    &lt;/div&gt;

                    &lt;div class=&quot;col-sm-6 wow fadeInRight&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;h2&gt;Experienced and Enthusiastic&lt;/h2&gt;

                        &lt;P&gt;Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.&lt;/P&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;single-features&quot;&gt;

                    &lt;div class=&quot;col-sm-6 col-sm-offset-1 align-right wow fadeInLeft&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;h2&gt;Built for the Responsive Web&lt;/h2&gt;

                        &lt;P&gt;Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip steak tri-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.&lt;/P&gt;

                    &lt;/div&gt;

                    &lt;div class=&quot;col-sm-5 wow fadeInRight&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;img src=&quot;images/home/image2.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;single-features&quot;&gt;

                    &lt;div class=&quot;col-sm-5 wow fadeInLeft&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;img src=&quot;images/home/image3.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;

                    &lt;/div&gt;

                    &lt;div class=&quot;col-sm-6 wow fadeInRight&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;h2&gt;Experienced and Enthusiastic&lt;/h2&gt;

                        &lt;P&gt;Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ribs corned beef.&lt;/P&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/section&gt;

     &lt;!--/#features--&gt;


    &lt;section id=&quot;clients&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;row&quot;&gt;

                &lt;div class=&quot;col-sm-12&quot;&gt;

                    &lt;div class=&quot;clients text-center wow fadeInUp&quot; data-wow-duration=&quot;500ms&quot; data-wow-delay=&quot;300ms&quot;&gt;

                        &lt;p&gt;&lt;img src=&quot;images/home/clients.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/p&gt;

                        &lt;h1 class=&quot;title&quot;&gt;Happy Clients&lt;/h1&gt;

                        &lt;p&gt;Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &lt;br&gt; Ut enim ad minim veniam, quis nostrud &lt;/p&gt;

                    &lt;/div&gt;

                    &lt;div class=&quot;clients-logo wow fadeIn&quot; data-wow-duration=&quot;1000ms&quot; data-wow-delay=&quot;600ms&quot;&gt;

                        &lt;div class=&quot;col-xs-3 col-sm-2&quot;&gt;

                            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/client1.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                        &lt;/div&gt;

                        &lt;div class=&quot;col-xs-3 col-sm-2&quot;&gt;

                            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/client2.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                        &lt;/div&gt;

                         &lt;div class=&quot;col-xs-3 col-sm-2&quot;&gt;

                            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/client3.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                        &lt;/div&gt;

                         &lt;div class=&quot;col-xs-3 col-sm-2&quot;&gt;

                            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/client4.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                        &lt;/div&gt;

                         &lt;div class=&quot;col-xs-3 col-sm-2&quot;&gt;

                            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/client5.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                        &lt;/div&gt;

                         &lt;div class=&quot;col-xs-3 col-sm-2&quot;&gt;

                            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/client6.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                        &lt;/div&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;

     &lt;/section&gt;

    &lt;!--/#clients--&gt;


    &lt;footer id=&quot;footer&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;row&quot;&gt;

                &lt;div class=&quot;col-sm-12 text-center bottom-separator&quot;&gt;

                    &lt;img src=&quot;images/home/under.png&quot; class=&quot;img-responsive inline&quot; alt=&quot;&quot;&gt;

                &lt;/div&gt;

                &lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;

                    &lt;div class=&quot;testimonial bottom&quot;&gt;

                        &lt;h2&gt;Testimonial&lt;/h2&gt;

                        &lt;div class=&quot;media&quot;&gt;

                            &lt;div class=&quot;pull-left&quot;&gt;

                                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/profile1.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                            &lt;/div&gt;

                            &lt;div class=&quot;media-body&quot;&gt;

                                &lt;blockquote&gt;Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.&lt;/blockquote&gt;

                                &lt;h3&gt;&lt;a href=&quot;#&quot;&gt;- Jhon Kalis&lt;/a&gt;&lt;/h3&gt;

                            &lt;/div&gt;

                         &lt;/div&gt;

                        &lt;div class=&quot;media&quot;&gt;

                            &lt;div class=&quot;pull-left&quot;&gt;

                                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/home/profile2.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;

                            &lt;/div&gt;

                            &lt;div class=&quot;media-body&quot;&gt;

                                &lt;blockquote&gt;Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.&lt;/blockquote&gt;

                                &lt;h3&gt;&lt;a href=&quot;&quot;&gt;- Abraham Josef&lt;/a&gt;&lt;/h3&gt;

                            &lt;/div&gt;

                        &lt;/div&gt;   

                    &lt;/div&gt; 

                &lt;/div&gt;

                &lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;

                    &lt;div class=&quot;contact-info bottom&quot;&gt;

                        &lt;h2&gt;Contacts&lt;/h2&gt;

                        &lt;address&gt;

                        E-mail: &lt;a href=&quot;mailto:&#115;&#111;&#109;&#101;&#111;&#110;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;&gt;&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&lt;/a&gt; &lt;br&gt; 

                        Phone: +1 (123) 456 7890 &lt;br&gt; 

                        Fax: +1 (123) 456 7891 &lt;br&gt; 

                        &lt;/address&gt;


                        &lt;h2&gt;Address&lt;/h2&gt;

                        &lt;address&gt;

                        Unit C2, St.Vincent&#39;s Trading Est., &lt;br&gt; 

                        Feeder Road, &lt;br&gt; 

                        Bristol, BS2 0UY &lt;br&gt; 

                        United Kingdom &lt;br&gt; 

                        &lt;/address&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;col-md-4 col-sm-12&quot;&gt;

                    &lt;div class=&quot;contact-form bottom&quot;&gt;

                        &lt;h2&gt;Send a message&lt;/h2&gt;

                        &lt;form id=&quot;main-contact-form&quot; name=&quot;contact-form&quot; method=&quot;post&quot; action=&quot;sendemail.php&quot;&gt;

                            &lt;div class=&quot;form-group&quot;&gt;

                                &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control&quot; required=&quot;required&quot; placeholder=&quot;Name&quot;&gt;

                            &lt;/div&gt;

                            &lt;div class=&quot;form-group&quot;&gt;

                                &lt;input type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control&quot; required=&quot;required&quot; placeholder=&quot;Email Id&quot;&gt;

                            &lt;/div&gt;

                            &lt;div class=&quot;form-group&quot;&gt;

                                &lt;textarea name=&quot;message&quot; id=&quot;message&quot; required=&quot;required&quot; class=&quot;form-control&quot; rows=&quot;8&quot; placeholder=&quot;Your text here&quot;&gt;&lt;/textarea&gt;

                            &lt;/div&gt;                        

                            &lt;div class=&quot;form-group&quot;&gt;

                                &lt;input type=&quot;submit&quot; name=&quot;submit&quot; class=&quot;btn btn-submit&quot; value=&quot;Submit&quot;&gt;

                            &lt;/div&gt;

                        &lt;/form&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class=&quot;col-sm-12&quot;&gt;

                    &lt;div class=&quot;copyright-text text-center&quot;&gt;

                        &lt;p&gt;&amp;copy; Your Company 2014. All Rights Reserved.&lt;/p&gt;

                        &lt;p&gt;Designed by &lt;a target=&quot;_blank&quot; href=&quot;http://www.themeum.com&quot;&gt;Themeum&lt;/a&gt;&lt;/p&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/footer&gt;

    &lt;!--/#footer--&gt;


    &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;js/lightbox.min.js&quot;&gt;&lt;/script&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;js/wow.min.js&quot;&gt;&lt;/script&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;js/main.js&quot;&gt;&lt;/script&gt;   

&lt;/body&gt;

&lt;/html&gt;</pre>
<div>
	&nbsp;</div>
</section>
<section id="js">
	<div class="page-header"><h3>JS</h3><hr class="notop"></div>
<p class="prettyprint lang-js linenums">
	jQuery(function($) {&#39;use strict&#39;;</p>
<p class="prettyprint lang-js linenums">
	//Responsive Nav</p>
<p class="prettyprint lang-js linenums">
	$(&#39;li.dropdown&#39;).find(&#39;.fa-angle-down&#39;).each(function(){</p>
<p class="prettyprint lang-js linenums">
	$(this).on(&#39;click&#39;, function(){</p>
<p class="prettyprint lang-js linenums">
	if( $(window).width() &lt; 768 ) {</p>
<p class="prettyprint lang-js linenums">
	$(this).parent().next().slideToggle();</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	return false;</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	//Fit Vids</p>
<p class="prettyprint lang-js linenums">
	if( $(&#39;#video-container&#39;).length ) {</p>
<p class="prettyprint lang-js linenums">
	$(&quot;#video-container&quot;).fitVids();</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	//Initiat WOW JS</p>
<p class="prettyprint lang-js linenums">
	new WOW().init();</p>
<p class="prettyprint lang-js linenums">
	// portfolio filter</p>
<p class="prettyprint lang-js linenums">
	$(window).load(function(){</p>
<p class="prettyprint lang-js linenums">
	$(&#39;.main-slider&#39;).addClass(&#39;animate-in&#39;);</p>
<p class="prettyprint lang-js linenums">
	$(&#39;.preloader&#39;).remove();</p>
<p class="prettyprint lang-js linenums">
	//End Preloader</p>
<p class="prettyprint lang-js linenums">
	if( $(&#39;.masonery_area&#39;).length ) {</p>
<p class="prettyprint lang-js linenums">
	$(&#39;.masonery_area&#39;).masonry();//Masonry</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	var $portfolio_selectors = $(&#39;.portfolio-filter &gt;li&gt;a&#39;);</p>
<p class="prettyprint lang-js linenums">
	if($portfolio_selectors.length) {</p>
<p class="prettyprint lang-js linenums">
	var $portfolio = $(&#39;.portfolio-items&#39;);</p>
<p class="prettyprint lang-js linenums">
	$portfolio.isotope({</p>
<p class="prettyprint lang-js linenums">
	itemSelector : &#39;.portfolio-item&#39;,</p>
<p class="prettyprint lang-js linenums">
	layoutMode : &#39;fitRows&#39;</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	$portfolio_selectors.on(&#39;click&#39;, function(){</p>
<p class="prettyprint lang-js linenums">
	$portfolio_selectors.removeClass(&#39;active&#39;);</p>
<p class="prettyprint lang-js linenums">
	$(this).addClass(&#39;active&#39;);</p>
<p class="prettyprint lang-js linenums">
	var selector = $(this).attr(&#39;data-filter&#39;);</p>
<p class="prettyprint lang-js linenums">
	$portfolio.isotope({ filter: selector });</p>
<p class="prettyprint lang-js linenums">
	return false;</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	$(&#39;.timer&#39;).each(count);</p>
<p class="prettyprint lang-js linenums">
	function count(options) {</p>
<p class="prettyprint lang-js linenums">
	var $this = $(this);</p>
<p class="prettyprint lang-js linenums">
	options = $.extend({}, options || {}, $this.data(&#39;countToOptions&#39;) || {});</p>
<p class="prettyprint lang-js linenums">
	$this.countTo(options);</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	// Search</p>
<p class="prettyprint lang-js linenums">
	$(&#39;.fa-search&#39;).on(&#39;click&#39;, function() {</p>
<p class="prettyprint lang-js linenums">
	$(&#39;.field-toggle&#39;).fadeToggle(200);</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	// Contact form</p>
<p class="prettyprint lang-js linenums">
	var form = $(&#39;#main-contact-form&#39;);</p>
<p class="prettyprint lang-js linenums">
	form.submit(function(event){</p>
<p class="prettyprint lang-js linenums">
	event.preventDefault();</p>
<p class="prettyprint lang-js linenums">
	var form_status = $(&#39;&lt;div class=&quot;form_status&quot;&gt;&lt;/div&gt;&#39;);</p>
<p class="prettyprint lang-js linenums">
	$.ajax({</p>
<p class="prettyprint lang-js linenums">
	url: $(this).attr(&#39;action&#39;),</p>
<p class="prettyprint lang-js linenums">
	beforeSend: function(){</p>
<p class="prettyprint lang-js linenums">
	form.prepend( form_status.html(&#39;&lt;p&gt;&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt; Email is sending...&lt;/p&gt;&#39;).fadeIn() );</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	}).done(function(data){</p>
<p class="prettyprint lang-js linenums">
	form_status.html(&#39;&lt;p class=&quot;text-success&quot;&gt;&#39; + data.message + &#39;&lt;/p&gt;&#39;).delay(3000).fadeOut();</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	// Progress Bar</p>
<p class="prettyprint lang-js linenums">
	$.each($(&#39;div.progress-bar&#39;),function(){</p>
<p class="prettyprint lang-js linenums">
	$(this).css(&#39;width&#39;, $(this).attr(&#39;data-transition&#39;)+&#39;%&#39;);</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	if( $(&#39;#gmap&#39;).length ) {</p>
<p class="prettyprint lang-js linenums">
	var map;</p>
<p class="prettyprint lang-js linenums">
	map = new GMaps({</p>
<p class="prettyprint lang-js linenums">
	el: &#39;#gmap&#39;,</p>
<p class="prettyprint lang-js linenums">
	lat: 43.04446,</p>
<p class="prettyprint lang-js linenums">
	lng: -76.130791,</p>
<p class="prettyprint lang-js linenums">
	scrollwheel:false,</p>
<p class="prettyprint lang-js linenums">
	zoom: 16,</p>
<p class="prettyprint lang-js linenums">
	zoomControl : false,</p>
<p class="prettyprint lang-js linenums">
	panControl : false,</p>
<p class="prettyprint lang-js linenums">
	streetViewControl : false,</p>
<p class="prettyprint lang-js linenums">
	mapTypeControl: false,</p>
<p class="prettyprint lang-js linenums">
	overviewMapControl: false,</p>
<p class="prettyprint lang-js linenums">
	clickable: false</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	map.addMarker({</p>
<p class="prettyprint lang-js linenums">
	lat: 43.04446,</p>
<p class="prettyprint lang-js linenums">
	lng: -76.130791,</p>
<p class="prettyprint lang-js linenums">
	animation: google.maps.Animation.DROP,</p>
<p class="prettyprint lang-js linenums">
	verticalAlign: &#39;bottom&#39;,</p>
<p class="prettyprint lang-js linenums">
	horizontalAlign: &#39;center&#39;,</p>
<p class="prettyprint lang-js linenums">
	backgroundColor: &#39;#3e8bff&#39;,</p>
<p class="prettyprint lang-js linenums">
	});</p>
<p class="prettyprint lang-js linenums">
	}</p>
<p class="prettyprint lang-js linenums">
	});</p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<pre class="prettyprint lang-css linenums">
/*

  Theme Name: Triangle

  Theme Uri: http://www.themeum.com

  Author: Themeum

  Author Uri: http://www.themeum.com

  Description: Creative Site Template

  Version: 1.0

  */


  @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);

  @import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);


  body {

    background: #fff;

    font-family: &#39;Lato&#39;, sans-serif;

    font-weight: 300;

    font-size: 14px;

    line-height: 22px;

    color: #000;

  }


  html {

    height: 100%;

  }



  a{

    color:#a5732a;

  }


  a:hover {

    outline: none;

    text-decoration:none;

    color:#dab074;

  }


  a:focus {

    outline:none;

    outline-offset: 0;

  }


  a {

    -webkit-transition: 300ms;

    -moz-transition: 300ms;

    -o-transition: 300ms;

    transition: 300ms;

  }



  ul {

    list-style: none;

  }


  h1, h2, h3, h4, h5, h6 {

    font-family: &#39;Lato&#39;, sans-serif;

    font-weight: 300;

  }


  h1{

    color: #686868;

  }


  h2{

    font-size: 24px;

    color: #686868;

  }


  h3{

    font-size: 18px;

  }


  .overflow{

    overflow: hidden;

  }


  .uppercase{

    text-transform: uppercase;

  }


  .btn-common {

    font-size: 14px;

    color: #797979;

    border: 1px solid #dbb075;

    font-family: &#39;Open Sans&#39;, sans-serif;

    font-weight: 300;

    padding: 10px 25px;

  }


  #action .col-sm-5{

    position: absolute;


    top: 0;

    height: 100%;

    right: 0;

  }



  .btn-common:hover, 

  .btn-common:focus{

    outline: none;

    background: none;

    box-shadow: none;

    color: #d29948;

  }


  .align-right{

    text-align: right;

  }


  .inline{

    display: inline-block;

  }


  .padding{

    padding: 65px 0;

  }


  .padding-bottom{

    padding-bottom: 65px;

  }


  .padding-top{

    padding-top: 90px;

  }


  .padding-right{

    padding-right: 80px;

  }


  .padding-left{

    padding-left: 80px;

  }


  .margin-bottom{

    margin-bottom: 35px;

  }


  .carousel-indicators.visible-xs {

    height: 20px;

    margin: 0;

    padding: 0;

    position: absolute;

    top: -35px;

    width: 100%;

    left: 0;

  }


  .carousel-indicators.visible-xs li {

    border-color: #D29948;

    border-width: 2px;

    height: 12px;

    margin: 0 5px 0 0;

    width: 12px;

  }


  .carousel-indicators.visible-xs li.active {

    background: rgba(210, 153, 72, 0.7);

  }





/*************************

*******Header******

**************************/



#header{

  margin-bottom: 0;

  padding: 30px 0 60px 0;

}


#header .navbar-inverse .container{

  position: relative;

}


.search{

  position: absolute;

  top: 20px;

  right: 0;

  z-index: 1;

}


.search i{

  color: #dbb075;

  cursor: pointer;

  position: absolute;

  right: 10px;

  top: 2px;

}


.field-toggle{

  position: relative;

  top: 30px;

  right: 15px;

  display: none;

  height: 50px;

}


.search-form{

  padding-left: 10px;

  height: 40px;

  font-size: 18px;

  color: #818285;

  font-weight: 300;

  outline: none;

  border: 1px solid #dbb075;

  margin-top: 20px;

  border-radius: 4px;

}


.social-icons ul li{

  padding: 0 10px;


}


.social-icons ul li:last-child{

  padding-right: 0;


}


.social-icons ul li a{

  font-size: 18px;

  color: #d3d3d3;

  padding: 0;

}


.social-icons ul li a:hover,

.social-icons ul li a:focus{

  color:#dbb075;

  background: none;

}


#header .navbar {

  background: #fff;

  border: 0;

  margin-bottom: 0;

}


#header .navbar-toggle{

  margin-top: 20px;

}


#header .navbar-brand{

  padding: 0;

  margin-left: 0;

}


#header .navbar-brand h1{

  padding: 0;

  margin: 0;

}


#header .navbar-nav.navbar-right &gt;li:last-child{

  margin-right: 20px;

}


#header .navbar-nav.navbar-right &gt;li a {

  color: #000;

  font-size: 12px;

  padding: 20px;

  text-transform: uppercase;

  font-weight: 300;

}


#header .navbar-inverse .navbar-nav  li.active &gt; a,  

#header .navbar-inverse .navbar-nav  li.active &gt; a:focus, 

#header .navbar-nav.navbar-right li &gt; a:hover,

.navbar-inverse .navbar-nav &gt; .open &gt; a {

  background-color: inherit;

  border: 0;

  color: #d29948;

}


#header .navbar-inverse .navbar-nav  li a:hover{

  color: #d29948;

}



/*Dropdown menu*/


ul.sub-menu {

  display: none;

  list-style: none;

  padding: 0;

  margin: 0;

}


#header .navbar-nav li ul.sub-menu li a {

  color: #818285;

  padding: 5px 0;

  font-size: 13px;

  display: block;

  text-transform: capitalize;

}


#header .navbar-nav li ul.sub-menu li .active{

  background: #fef7ee;

  color: #d29948;

  position: relative;

}


#header .navbar-nav li ul.sub-menu li .active i{

  position: absolute;

  font-size: 56px;

  top: -13px;

  color: #dab074;

}


#header .navbar-nav li ul.sub-menu li .active .fa-angle-right{

  left: -3px;

}


#header .navbar-nav li ul.sub-menu li .active .fa-angle-left{

  right: -3px;

}



#header .navbar-nav li ul.sub-menu li a:hover,

#header .navbar-nav li ul.sub-menu li a:focus{

  background: #fef7ee;

  color: #d29948;

}


.fa-angle-down{

  padding-left: 5px; 

}


.scaleIn {

  -webkit-animation-name: scaleIn;

  animation-name: scaleIn;

}


@-webkit-keyframes scaleIn {

  0% {

    opacity: 0;

    -webkit-transform: scale(0);

    transform: scale(0);

  }


  100% {

    opacity: 1;

    -webkit-transform: scale(1);

    transform: scale(1);

  }

}


@keyframes scaleIn {

  0% {

    opacity: 0;

    -webkit-transform: scale(0);

    -ms-transform: scale(0);

    transform: scale(0);

  }


  100% {

    opacity: 1;

    -webkit-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

  }

}



/*************************

*******Footer******

**************************/


#footer {

  padding-bottom: 75px;

  background-image: url(../images/home/footer.png);

  background-repeat: repeat-x;

  background-position: bottom;

  background-size: contain;

}


#footer h1{

  margin-bottom: 65px;

  margin-top: 36px;

}


#footer .bottom-separator {

  margin-bottom: 60px;

}


#message {

  height: 110px;

  resize: none;

}


.bottom &gt; h2 {

  margin-top: 0;

  margin-bottom: 26px;

}


.bottom .media-body h3 {

  margin-top: 0;

  padding-left: 25px;

}


.bottom .media-body h3 a{

  color: #d99c4e;

}


.testimonial .media{

  margin-top: 0;

  margin-bottom: 25px;

}


.testimonial .media&gt;.pull-left{

  margin-right: 25px;

}


.testimonial .media&gt;.pull-left img{

  margin-top: 6px;

}


.testimonial .media .media-body blockquote{

  padding-left: 25px;

  padding-right: 30px;

  position: relative;

  border-left: 0;

  margin-bottom: 0;

}


.testimonial .media .media-body blockquote:before{

  position: absolute;

  left: 5px;

  top: 8px;

  content: &#39;&quot;&#39;;

  font-size: 40px;

  color: #d99c4e;

  font-family: &#39;Noto Sans&#39;, sans-serif;

  transform:rotate(180deg);

  -ms-transform:rotate(180deg); /* IE 9 */

  -webkit-transform: rotate(180deg); /* Opera, Chrome, and Safari */

  line-height: 0;

}


.testimonial .media .media-body blockquote:after{

  position: absolute;

  right: 30px;

  bottom: 14px;

  content: &#39;&quot;&#39;;

  font-size: 40px;

  color: #d99c4e;

  font-family: &#39;Noto Sans&#39;, sans-serif;

  line-height: 0;

}


.bottom &gt; address {

  line-height: 22px;

  margin-bottom: 40px;

}


.form-control {

  border: 1px solid #d99c4e;

  font-weight: 300;

  outline: none;

  box-shadow: none;

  height: 40px;

}


.form-control:hover, 

.form-control:focus{

  border-color: #d29948;

  outline: none;

  box-shadow: none;

}


.btn-submit {

  width: 100%;

  background-color: #d89b4e;

  color: #fff;

  font-size: 14px;

  font-weight: 300;

  letter-spacing: 5px;

  text-transform: uppercase;

  border-radius: 3px;

  margin-top: 5px;

  border-bottom: 3px solid #a56617;

  box-shadow: none;

  padding: 10px;

}


.btn-submit:hover, 

.btn-submit:focus{

  color: #fff;

  outline: none;

  box-shadow: none;

  opacity: .8;

}


.copyright-text{

  margin-top: 70px;

}


/*************************

*******Home Page******

**************************/


#home-slider {

  background: url(../images/home/slider-bg.png) 0 100% repeat-x;

  position: relative;

}


#home-slider .main-slider {

  position: relative;

  height: 450px;

}


#home-slider .slide-text{

  position: absolute;

  top: 50px;

  left: 0;

  width: 450px;

}


.animate-in .slide-text {

  -webkit-animation: fadeInLeftBig 700ms cubic-bezier(0.190,1.000,0.220,1.000) 200ms both;

  animation: fadeInLeftBig 700ms cubic-bezier(0.190,1.000,0.220,1.000) 200ms both;

}


#home-slider .slider-house {

  position: absolute;

  right: 0;

  bottom: 0;

}


.animate-in .slider-house {

  -webkit-animation: fadeInDown 700ms ease-in-out 200ms both;

  animation: fadeInDown 700ms ease-in-out 200ms both;

}


#home-slider .slider-circle1 {

  position: absolute;

  right: 430px;

  bottom: 210px;

}


.animate-in .slider-circle1 {

  -webkit-animation: bounceIn 500ms ease-in-out 900ms both;

  animation: bounceIn 500ms ease-in-out 900ms both;

}


#home-slider .slider-circle2 {

  position: absolute;

  right: 420px;

  bottom: 245px;

}


.animate-in .slider-circle2 {

  -webkit-animation: bounceIn 500ms ease-in-out 1100ms both;

  animation: bounceIn 500ms ease-in-out 1100ms both;

}


#home-slider .slider-cloud1 {

  position: absolute;

  right: 290px;

  bottom: 250px;

}


.animate-in .slider-cloud1 {

  -webkit-animation: bounceIn 500ms ease-in-out 1300ms both;

  animation: bounceIn 500ms ease-in-out 1300ms both;

}


#home-slider .slider-cloud2 {

  position: absolute;

  right: 375px;

  bottom: 330px;

}


.animate-in .slider-cloud2 {

  -webkit-animation: bounceIn 500ms ease-in-out 1500ms both;

  animation: bounceIn 500ms ease-in-out 1500ms both;

}


#home-slider .slider-cloud3 {

  position: absolute;

  right: 75px;

  bottom: 300px;

}


.animate-in .slider-cloud3 {

  -webkit-animation: bounceIn 500ms ease-in-out 1700ms both;

  animation: bounceIn 500ms ease-in-out 1700ms both;

}


#home-slider .slider-sun {

  position: absolute;

  right: 190px;

  bottom: 300px;

}


.animate-in .slider-sun {

  -webkit-animation: bounceIn 800ms ease-in-out 1900ms both;

  animation: bounceIn 800ms ease-in-out 1900ms both;

}


#home-slider .slider-cycle {

  position: absolute;

  right: 500px;

  bottom: 0;

}


.animate-in .slider-cycle {

  -webkit-animation: slideInLeft 4000ms cubic-bezier(0.190,1.000,0.220,1.000) 200ms both;

  animation: slideInLeft 4000ms cubic-bezier(0.190,1.000,0.220,1.000) 200ms both;

}


#home-slider h1{

  margin-top: 70px;

  margin-bottom: 25px;

}


#home-slider .btn-common {

  margin-top: 20px;

}


#home-slider .preloader {

  position: absolute;

  left: 0;

  top: 0;

  bottom: 0;

  right: 0;

  background: #fafafa;

  text-align: center;

}


#home-slider .preloader &gt; i {

  font-size: 48px;

  height: 48px;

  line-height: 48px;

  color: #dbb075;

  position: absolute;

  left: 50%;

  margin-left: -24px;

  top: 50%;

  margin-top: -24px;

}



#action, 

#page-breadcrumb {

  background-image: url(../images/home/tour-bg.png);

  background-color: #fbfafa;

  background-repeat: repeat-x;

  height: 155px;

  background-position: center;

  display: table;

  position: static;

  width: 100%;

}


.vertical-center{

  display: table-cell;

  vertical-align: middle;

  width: 100%;

  position: statice;

}


.sun{

  background-image: url(../images/home/tour-icon1.png);

  background-repeat: no-repeat;

  background-position: 100% bottom;

}



.single-service{

  overflow: hidden;

  display: block;

}


.single-service img {

  margin-bottom: 35px;

}


.single-service .fold {

  margin-bottom: 35px;

}


.single-service h2 {

  margin-top: 0;

  margin-bottom: 15px;

}


.single-service p {

  padding: 0 48px;

}


.action h1{

  margin-top: 0;

}


.action p{

  font-size: 18px;

  margin-bottom: 0;

  font-weight: 300;

}


.action .btn-common{

  margin-top: 55px;

  float: left;

}


.title {

  color: #404040;

  font-weight: 300;

}


.single-features {

  overflow: hidden;

  padding-top: 65px;

  padding-bottom: 40px;

}


.single-features:last-child {

  padding-bottom: 95px;

}


.single-features h2{

  margin-bottom: 15px;

}


#clients{

  padding-bottom: 45px;

}


.clients {

  margin-bottom: 45px;

}


.clients img {

  display: inline-block;

}


.clients-logo {

  overflow: hidden;

  margin-bottom: 10px;

}




/*************************

*******About Us Page******

**************************/


#action , 

#page-breadcrumb{

  position: relative;

}


#team {

  padding: 85px 0;

}


#team-carousel {

  margin-top: 80px;

}


#company-information .padding-top{

  padding-top: 105px;

  

}


.single-service img {

  height: 85px;

}


.tour-button {

  background-image: url(../images/home/tour-icon2.png);

  height: 100%;

  background-repeat: no-repeat;

  position: absolute;

  width: 100%;

  left: 0;

  background-position: 151px 4px;

}


.team-single {

  position: relative;

}


.person-thumb {

  position: relative;

}


.social-profile {

  background: none repeat scroll 0 0 rgba(137, 97, 46, 0.8);

  display: none;

  height: 100%;

  position: absolute;

  text-align: center;

  top: 0;

  -webkit-transition: all 0.9s ease;

  -moz-transition: all 0.9s ease;

  -ms-transition: all 0.9s ease;

  -o-transition: all 0.9s ease;

  transition: all 0.9s ease;

  width: 100%;

}


.team-single:hover .social-profile{

  display: block;

  -webkit-animation: fadeInUp 400ms;

  animation: fadeInUp 400ms;

  -webkit-transition: all 0.9s ease;

  -moz-transition: all 0.9s ease;

  -ms-transition: all 0.9s ease;

  -o-transition: all 0.9s ease;

  transition: all 0.9s ease;

}


.social-profile .nav-pills {

  display: inline-block;

  margin-top: -26px;

  padding: 0;

  position: relative;

  top: 50%;

}


.social-profile .nav-pills li {

  display: inline-block;

  margin: 0 5px;

}


.social-profile .nav-pills li a {

  color: #fff;

  border: 1px solid #fff;

  width: 40px;

  height: 40px;

  line-height: 40px;

  text-align: center;

  padding: 0;

  border-radius: 40px;

  -webkit-transition: all 0.9s ease;

  transition: all 0.9s ease;

}


.social-profile .nav-pills li a:hover {

  color: #89612e;

  border-color: #89612e;

}


.person-info h2 {

  font-weight: 300;

  margin-bottom: 5px;

}


.person-info h3 {

  font-size: 16px;

  color: #686868;

  font-weight: 300;

  margin-top: 0;

  margin-bottom: 0;

}


.team-carousel-control {

  position: absolute;

  top: 36%;

  width: 13px;

  height: 16px;

  text-indent: -9999999px;

  -webkit-transition: all 0.9s ease;

  -moz-transition: all 0.9s ease;

  -ms-transition: all 0.9s ease;

  -o-transition: all 0.9s ease;

  transition: all 0.9s ease;

}


.right.team-carousel-control {

  right: -50px;

  background-image: url(../images/aboutus/right.png);

}


.left.team-carousel-control {

  left: -50px;

  background-image: url(../images/aboutus/left.png);

}


.team-carousel-control:hover{

  background-position: 0 -18px;

  -webkit-transition: all 0.5s ease 0s;

  -moz-transition: all 0.5s ease 0s;

  -ms-transition: all 0.5s ease 0s;

  -o-transition: all 0.5s ease 0s;

  transition:  all 0.5s ease 0s;

}


.count h1{

  font-size: 60px;

  color: #dab074;

}


.count h3{

  font-size: 16px;

}


.progress .progress-bar.six-sec-ease-in-out {

  -webkit-transition: width 1s ease-in-out;

  -moz-transition: width 1s ease-in-out;

  -ms-transition: width 1s ease-in-out;

  -o-transition: width 1s ease-in-out;

  transition:  width 1s ease-in-out;

}


.top-zero{

  margin-top: 0;

}


h3.top-zero{

  font-size: 20px;

}


#company-information .about-us h2{

  margin-bottom: 45px;

}


.single-skill h3{

  font-size: 16px;

}


.progress{

  height: 30px;

  box-shadow: none;

  -webkit-box-shadow: none;

}


.progress-bar{

  line-height: 30px;

  box-shadow: none;

  -webkit-box-shadow: none;

}


.progress-bar.progress-bar-primary{

  background: #dab074;

}




/*************************

*******Service Page******

**************************/

#recent-projects{

  padding: 85px 0;

}


.recent-projects .team-single{

  height: 355px;

}


.recent-projects p.padding-bottom{

  padding-bottom: 50px;

}


.choose{

  padding-top: 30px;

}


#company-information.choose .padding-top{

  padding-top: 78px;

}


#company-information h2{

  margin-bottom: 25px;

  margin-top: 0;

}


ul.elements{

  list-style: none;

  padding: 0;

  margin: 20px 0 0 0;

}


ul.elements li{

  margin: 6px 0;

}


ul.elements li &gt; i{

  color: #d29948;

  display: inline-block;

  margin-right: 10px;

}


#company-information h1.margin-bottom{

  margin-bottom: 26px;

}


/*************************

*******Portfolio Default**

**************************/

.portfolio-single {

  position: relative;

}


.portfolio-thumb {

  position: relative;

}


.portfolio-thumb img {

  width: 100%;

}


.portfolio-single:hover .portfolio-view{

  display: block;

  -webkit-animation: fadeInUp 400ms;

  animation: fadeInUp 400ms;

}


#portfolio .row{

  margin-left: -10px;

  margin-right: -10px;

}


.portfolio-view{

  display: none;

  position: absolute;

  top: 0;

  height: 100%;

  background: rgba(137, 97, 46, 0.8);

  width: 100%;

  text-align: center;  

}


.portfolio-view .nav-pills {

  padding: 0;

  display: inline-block;

  margin-top: -26px;

  top: 50%;

  position: relative;

}


.portfolio-view .nav-pills li {

  display: inline-block;

  margin: 0 5px;

}


.portfolio-view .nav-pills li a {

  color: #fff;

  border: 1px solid #fff;

  width: 40px;

  height: 40px;

  line-height: 38px;

  text-align: center;

  padding: 0;

  border-radius: 40px;

  -webkit-animation: scaleIn 400ms linear 100ms both;

  animation: scaleIn 400ms linear 100ms both;

  -webkit-transition: all 0.9s ease;

  transition: all 0.9s ease;

}


.portfolio-view .nav-pills li a:hover {

  color: #89612e;

  border-color: #89612e;

  -webkit-transition: all 0.9s ease;

  transition: all 0.9s ease;

}


.portfolio-info {

  overflow: hidden;

  margin-bottom: 30px;

}


.portfolio-info h2 {

  font-size: 18px;

  margin: 15px 0 0;

}


.portfolio-filter {

  margin: 80px 0;

  padding: 0;

}


.portfolio-filter li {

  display: inline-block;

  position: relative;

}


.portfolio-filter li a {

  border-radius: 0;

  color: #686868;

  font-size: 18px;

  font-weight: 300;

  padding: 0 25px;

  text-transform: capitalize;

  border: none;

}


.portfolio-filter li .active{

  background: transparent;

  box-shadow: none;

  -webkit-box-shadow: none;

}


.portfolio-filter li a:hover, 

.portfolio-filter li a:focus,

.portfolio-filter li a.active {

  background: transparent;

  box-shadow: none;

  -webkit-box-shadow: none;

}


.portfolio-filter li a.active:before{

  position: absolute;


  content: &quot;&quot;;

  left: 0;

  width: 13px;

  height: 16px;

  background: url(../images/portfolio/icon.png);

  top: 5px;

}


.portfolio-pagination{

  text-align: center;

  

  padding-top: 40px;

  padding-bottom: 90px;

}


.pagination li{

  display: inline-block;

  margin: 0 10px;

}


.pagination li a{

  color: #000;

  padding: 5px 10px;

  border-radius: 5px;

  border: 1px solid #fff;

}


.pagination li:first-child a{

  background: url(../images/portfolio/left.png);

  background-repeat: no-repeat;

  text-indent: -999999999px;

  background-position: center top 10px;

  width: 32px;

  height: 36px;

  border: none;

  -webkit-transition: 300ms;

  transition: 300ms;

}


.pagination li:first-child a:hover{

  background: url(../images/portfolio/left.png);

  background-position: center top -37px;

  background-repeat: no-repeat;

  -webkit-transition: 300ms;

  transition: 300ms;

}


.pagination li:last-child a{

  background: url(../images/portfolio/right.png);

  background-repeat: no-repeat;

  text-indent: -999999999px;

  background-position: center top 10px;

  width: 32px;

  height: 36px;

  border: none;

  -webkit-transition: 300ms;

  transition: 300ms;

}


.pagination li:last-child a:hover{

  background: url(../images/portfolio/right.png);

  background-position: center top -37px;

  background-repeat: no-repeat;

  -webkit-transition: 300ms;

  transition: 300ms;

}


.pagination li a:hover,

.pagination .active a,

.pagination .active a:hover,

.pagination .active a:focus{

  background: none;

  border-color: #cc9b59;

  color: #cc9b59;

}



/*****************************

Portfolio with right sidebar

*****************************/


.sidebar h3 {

  color: #404040;

  margin-top: 0;

  border-bottom: 3px solid #ececec;

  margin-bottom: 6px;

  padding-bottom: 8px;

}


.sidebar-item{

  margin-bottom: 48px;

}


.categories .navbar-stacked li {

  border-bottom: 1px solid #ececec;

}


.categories .navbar-stacked li:last-child {

  border-bottom: 0px solid #ececec;

}


.categories .navbar-stacked li a {

  font-size: 16px;

  color: #6a6a6a;

  padding: 8px 0;

  padding-left: 0;

}


.categories .navbar-stacked li a:hover{

  background: none;

  margin-left: 20px;

  color: #dab074;

  opacity: 1;

}


.categories .navbar-stacked li.active a{

  color: #dab074;

  padding-left: 20px;

}


.categories .navbar-stacked li.active a:before{

  position: absolute;

  content: &quot;&quot;;

  border-color: transparent transparent transparent #dab074;

  border-width: 8px;

  border-style: solid;

  left: 0;

  top: 13px;

  margin-top: 0;

  z-index: 0;

  transition: all 0.3s ease 0s;

  -webkit-transition: all 0.3s ease 0s;

}


.categories .navbar-stacked li.active a:after {

  position: absolute;

  content: &quot;&quot;;

  border-color: transparent transparent transparent #fff;

  border-width: 6px;

  border-style: solid;

  left: 0px;

  top: 15px;

  margin-top: 0;

  z-index: 1;

  transition: all 0.3s ease 0s;

  -webkit-transition: all 0.3s ease 0s;

}


.sidebar-item .media{

  border-bottom: 1px solid #ececec;

  padding-bottom: 10px;

  padding-top: 21px;

  margin-top: 0;

  transition: all 0.3s ease 0s;

  -webkit-transition: all 0.3s ease 0s;

}


.sidebar-item .media:last-child{

  border-bottom: 0px solid #ececec;  

  padding-bottom: 0; 

}


.sidebar-item .media:hover{

  border-left: 2px solid #dab074;

  padding-left: 5px;

  transition: all 0.3s ease 0s;

  -webkit-transition: all 0.3s ease 0s;

}


.sidebar-item .media:hover.media .media-body h4 a{

  color: #dab074;

  transition: all 0.3s ease 0s;

  -webkit-transition: all 0.3s ease 0s;

}


.sidebar-item .media .media-body h4 {

  margin-top: 0;

  margin-bottom: 8px;

}


.sidebar-item .media .media-body h4 a{

  color: #7d7d7d;

  font-size: 16px;

}


.sidebar-item .media .media-body p {

  color: #b4b4b4;

  font-size: 12px;

}


.tag-cloud .nav-pills{

  margin-top: 16px;

}


.tag-cloud .nav-pills li{

  margin: 0;

  margin-top: 6px;

  margin-right: 4px;

}


.tag-cloud .nav-pills li a{

  font-size: 14px;

  font-weight: 300;

  padding: 5px 15px;

  background: #bbbbbb;

  color: #fff;

  border-radius: 3px;

}


.tag-cloud .nav-pills li a:hover{

  background: #dab074;

}


.popular ul.gallery {

  margin: 0;

  padding: 0;

  list-style: none;

  margin: 10px -8px;

}


.popular ul.gallery li {

  display: block;

  width: 33.33%;

  float: left;

  padding: 8px;

}


.popular ul.gallery li a {

  display: block;

}


.popular ul.gallery li a img {

  width: 100%;

  transition: border-radius 300ms ease-in;

  -webkit-transition: border-radius 300ms ease-in;

}


.popular ul.gallery li a img:hover {

  border-radius: 60px;

}


/* Start: Recommended Isotope styles */


/**** Isotope Filtering ****/

.isotope-item {

  z-index: 2;

}


.isotope-hidden.isotope-item {

  pointer-events: none;

  z-index: 1;

}


/**** Isotope CSS3 transitions ****/


.isotope,

.isotope .isotope-item {

  -webkit-transition-duration: 0.8s;

  -moz-transition-duration: 0.8s;

  -ms-transition-duration: 0.8s;

  -o-transition-duration: 0.8s;

  transition-duration: 0.8s;

}


.isotope {

  -webkit-transition-property: height, width;

  -moz-transition-property: height, width;

  -ms-transition-property: height, width;

  -o-transition-property: height, width;

  transition-property: height, width;

}


.isotope .isotope-item {

  -webkit-transition-property: -webkit-transform, opacity;

  -moz-transition-property: -moz-transform, opacity;

  -ms-transition-property: -ms-transform, opacity;

  -o-transition-property: -o-transform, opacity;

  transition-property: transform, opacity;

}


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,

.isotope.no-transition .isotope-item,

.isotope .isotope-item.no-transition {

  -webkit-transition-duration: 0s;

  -moz-transition-duration: 0s;

  -ms-transition-duration: 0s;

  -o-transition-duration: 0s;

  transition-duration: 0s;

}





/*****************************

Portfolio Details

*****************************/


#portfolio-information.padding-top{

  padding-top: 100px;

}


.project-name h2{

  margin-top: 0;

  margin-bottom: 15px;

}


#related-work .title{

  margin-bottom: 55px;

  margin-top: 10px;

}


.navbar-default {

  background: none;

  padding: 0;

}


.navbar-default li a{

  font-size: 12px;

  padding: 0;

  padding-right: 15px;

}


.navbar-default li a i{

  padding-right: 8px;

}


.navbar-default li a:hover{

  color: #dab074;

  background: none;

}


.skills .navbar-default,

.client .navbar-default{

  margin-left: 35px;

  

}


.live-preview .btn-common{

  margin-top: 21px;

  padding: 13px 45px;

}



/*****************************

Blog Default

*****************************/


.single-blog.timeline {

  background: #FFFFFF;

  border: 1px solid #EEEEEE;

  border-bottom: 0;

  position: relative;

  padding-bottom: 0;

}


.timeline .post-content {

  padding: 20px 20px 0;

}


.post-thumb{

  margin: -1px -1px 0;

  position: relative;

  overflow: hidden;

}


.timeline .post-thumb img {

  width: 100%;

}


.post-thumb iframe{

  width: 100%;

  min-height: 270px;

  border: 0;

}


.post-overlay{

  position: absolute;

  top: 50%;

  display: none;

  width: 94px;

  height: 140px;

  margin-top: -70px;

  overflow: hidden;

}


.post-overlay span{

  position: absolute;

  left: 50%;

  bottom: 0; 

  margin-left: -60px;

  -webkit-animation: fadeInUp 400ms;

  animation: fadeInUp 400ms;

  z-index: 9;

}


.post-overlay span:before{

  position: absolute;

  bottom: 0;

  border-style: solid;

  border-width: 60px;

  content: &quot;&quot;;

  border-color: transparent transparent #dab074 transparent;

  z-index: -1;

  cursor: initial;

}


.post-overlay span a{

  font-size: 30px;

  color: #fff;

  background: transparent;

  padding: 0; 

  margin-left: 50px;

}


.single-blog:hover .post-overlay{

  display: block;

  -webkit-animation: fadeIn 300ms;

  animation: fadeIn 300ms;

}


.timeline-divider{

  position: relative;

  padding-top: 50px;

}


.timeline-divider:before{

  position: absolute;

  top: 0;

  content: &quot;&quot;;

  border-left-style: solid;

  border-left-width: 1px;

  height: 100%;

  border-left-color: #dab074;

  left: 50%;

  margin-left: -2px;

}


.timeline-blog .col-sm-6.padding-top{

  padding-top: 70px;

}


.post-content{

  padding: 20px 0;

}


.timeline-date .btn-common{

  font-size: 18px;

  color: #4a4a4a;

  font-weight: 300;

  border-radius: 0;

  padding: 17px 40px;

}


.arrow-right{

  position: relative;

}


.arrow-right:after{

  position: absolute;

  right: 1px;

  content: &quot;&quot;;

  top: 15px;

  background: url(../images/blog/left.png);

  width: 43px;

  height: 54px;

}


.arrow-left{

  position: relative;

}


.arrow-left:before{

  position: absolute;

  left: -2px;

  content: &quot;&quot;;

  top: 86px;

  background: url(../images/blog/right.png);

  width: 43px;

  height: 54px;

}


.post-title {

  margin-top: 0;

}


.post-title a,

.comments-number a{

  color: #686868;

}


.post-title a:hover,

.comments-number a:hover{

  color: #dab074;

}


.post-content .post-author{

  margin-top: 0;

  

}


.post-content  .post-author a{

  font-weight: 300;

  font-size: 14px;

}


a.read-more{

  color: #a5732a;

  font-weight: 300;

}


a.read-more:hover{

  opacity: .8;

}


.post-bottom{

  border-top: 1px solid #eeeeee;

  padding-top: 10px;

  margin-top: 20px;

  margin: 20px -20px 0;

  padding: 20px 20px 0;

}



/*****************************

Blog with right sidebar

*****************************/


.single-blog{

  padding-bottom: 30px;

}


.single-blog .post-bottom{

  border-bottom: 1px solid #eeeeee;

  padding-top: 10px;

  padding-bottom: 10px;

}


.single-blog .post-overlay span{

  left: 0;

  top: 0;

  margin-left: 0;

  width: 94px;

  height: 140px;

  background: url(../images/blog/blog-arrow.png);

  -webkit-animation: fadeInLeft 400ms;

  animation: fadeInLeft 400ms;

}


.single-blog .post-overlay span a{

  margin-left: 8px;

  font-weight: 700;

  font-size: 36px;

  line-height: 18px;

  position: absolute;

  top: 50px;

}


.single-blog .post-overlay span a small{

  font-size: 16px;

  font-weight: 300;

  margin-left: 5px;

}


.single-blog .post-overlay span:before{

  border-color: transparent;

  border-width: 0;

}


.post-nav{

  margin:0;

  padding: 0;

}


.post-nav li a{

  padding: 0;

  text-align: left;

}


.post-nav li a i{

  color: #dab074;

  margin-right: 8px;

}


.post-nav li a:hover{

  background: none;

}


.blog-padding-right{

  padding-right:35px;

}


.blog-pagination {

  text-align: center;

  padding-top: 10px;

  padding-bottom: 55px;

}


/*****************************

Blog with right sidebar

*****************************/


.masonery_area .single-blog{}

.masonery_area .single-blog .post-thumb{

  height: auto;

}


.masonery_area .single-blog .post-title{

  margin-top: 5px;

}


.masonery_area .single-blog .post-title a{

  font-size: 20px;

}


.masonery_area .single-blog .post-thumb img{

  height:auto;

}


.masonery_area .single-blog .post-bottom{

  border-top:0;

  padding-top:0;

  margin-top:15px;

}


/* Audio CSS */


.audiojs{

  background: #dab074;

  height: 45px;

  width: 100%;

}


.audiojs .scrubber{

  background: #fff;

  

  height: 8px;

  border-top: 0;

  width: 170px;

  margin-top: 19px;

  margin-left: 12px;

  border-radius: 10px;

}


.audiojs .play-pause{

  background: #cca46c;

  width: 68px;

  height: 45px;

  padding: 0;

  padding-left: 24px;

  padding-top: 10px;

  border-right: 0;

}


.audiojs .time{

  display: none;

  

}


.audiojs .progress{

  background: #a5732a;


  height: 8px;

  border-radius: 10px;

}


.audiojs .loaded{

  background: #ba9663;

  height: 8px;

  border-radius: 10px;

}



/*****************************

Blog Details

*****************************/


.navbar-nav.post-nav li{

  margin-right: 60px;

}


.single-blog.blog-details .post-content{

  padding-top: 30px;

}


.single-blog.blog-details .post-bottom{

  margin-top: 55px;

}


.single-blog-wrapper{

  position: relative;

}


.blog-share{

  margin-top: 40px;

  display: inline-block;

  padding: 0;

}


span.stMainServices,

span.stButton_gradient, 

.stButton .chicklets{

  height:24px !important;

}


.author-profile.padding{

  padding-top:50px;

}


.author-profile .col-sm-2 img{

  width: 100%;

  border-left: 3px solid #dab074;

}


.author-profile h3{

  margin-top:0;

  color: #3a424c;

}


.author-profile p{

  color: #3a424c;

  font-weight: 400;

}


.author-profile span a{

  color: #a5732a;

}


.response-area{

  border-bottom: 0;

}


.response-area h2{

  margin-top: 0;

  

  margin-bottom: 0;

  border-bottom: 0;

  padding-bottom: 20px;

}


.post-comment{

  padding-left: 70px;

  padding-top: 36px;

  border-top: 1px solid #f1e8dd;

}


.post-comment .pull-left img{

  margin-right: 60px;

  border-left: 3px solid #dab074;

}


.post-comment .media-body{

  padding-top: 6px;

  border-bottom: 0;

  padding-bottom: 50px;

}


.post-comment .media-body p{

  margin-top:10px;

}


.post-comment .media-body span i{

  color: #a5732a;

  margin-right: 10px;

}


.post-comment .media-body span a{

  color: #a5732a;

  font-weight: 700;

}


.post-comment .media-body .post-nav li a{

  font-weight: 300;

}


.parrent .media-list{

  margin-left: 190px;

}


.parrent .post-comment{

  padding-left: 0;

  margin-left: 70px;

}



/****************************

********* Contact Us*********

*****************************/

#map-section {

  margin-top: 50px;

  margin-bottom: 50px;

  position: relative;

}


#gmap {

  height: 350px;

}


.get-in-touch img {

  margin-top: 35px;

  margin-bottom: 32px;

}


.get-in-touch p {

  font-size: 18px;

  font-weight: 300;

}


#map-section .contact-info {

  position: absolute;

  background-color: #fff;

  right: 0;

  top: 0;

  width: 33%;

  height: 100%;

  padding:25px 50px;

  opacity: 0.9

}


#map-section .contact-info h2, 

#map-section address a:hover {

  color: #a5732a

}


#contact-form #message{

  resize:none;

}


#contact-form .btn-submit {

  width: 28%;

  margin: 5px auto;

}


.corporate-info .corporate-address {

  background-image: url(&quot;../images/contact-bg.png&quot;);

  background-position: left top;

  background-repeat: no-repeat;

  overflow: hidden;

  padding-bottom: 50px;

}


.corporate-info .corporate-address address {

  background-image: url(&quot;../images/icon-map.png&quot;);

  background-position: left top;

  background-repeat: no-repeat;

  padding-left: 40px;

}



/****************************

****** Price-table CSS*******

*****************************/


#price-table {

  margin-top: 88px;

  margin-bottom: 90px;

}


.single-price ul {

  padding: 0;

  margin: 0;

  list-style: none;

}


.table-heading {

  background-color: transparent !important;

  color: #FFFFFF !important;

  overflow: hidden;

  padding: 0 !important;

  text-align: center;

}


.single-price .plan-name { 

  background-color: #D4D4D4;

  color: #696969;

  font-size: 20px;

  margin-bottom: 0;

  padding: 10px 0;

  text-transform: capitalize;

}


.single-price .plan-price { 

  color: #696969;

  float: none;

  font-size: 14px;

  height: 110px;

  margin-bottom: 15px;

  overflow: hidden;

  position: relative;

  z-index: 5;

  padding-top: 15px;

}



.plan-price .dollar-sign {

  font-size: 18px;

}


.plan-price .price {

  font-size: 24px;

}


.plan-price .month {

  display: block;

  margin-top: -6px;

}


.single-price .plan-price:after {

  border-color: #c4c4c4 transparent transparent;

  border-style: solid;

  border-width: 110px;

  content: &quot;&quot;;

  height: 0;

  left:50%;

  position: absolute;

  top: 0;

  width: 0;

  z-index: -1;

  margin-left: -110px;

}


.single-price ul li, 

.single-table ul li {

  padding: 12px 18px;

  background-color: #f7f7f7;

  margin-bottom: 5px;

  color: #696969;

}


.single-price ul li span, 

.single-table ul li span {

  float: right;

}


.single-price .btn-buynow {

  background-color: #c4c4c4;

  border-radius: 0;

  color: #fff;

  padding: 12px;

  font-weight: 300;

  letter-spacing: 3px;

  text-transform: uppercase;

  display: block;

}


.single-price .btn-buynow:hover {

  background-color: #b4b3b3;

}


.highligh-table .plan-name {

  background-color: #b07b2c;

  color: #fff;

}


.highligh-table .plan-price {

  color: #fff;

}


.highligh-table .plan-price:after {

  border-color: #a56d1a transparent transparent;

}


.highligh-table .btn-buynow {

  background-color: #a5732a;

}


.highligh-table .btn-buynow:hover {

  background-color: #976a28;

}



#price-table2 {

  margin-bottom: 180px;

}


.table-header {

  background-color: #C4C4C4;

  overflow: hidden;

  padding:20px;

}


.single-table {

  position: relative;

  padding-top: 60px;

}


.single-table:before {

  border-color: transparent transparent #b5b5b5;

  border-style: solid;

  border-width: 0 130px 60px;

  content: &quot;&quot;;

  height: 0;

  left: 0;

  position: absolute;

  top: 0;

  width: 100%;

}


.table-header h2 {

  color: #696969;

  float: left;

  font-size: 24px;

  margin-top: 7px;

}


.table-header .plan-price {

  float: right;

  margin: 0;

  overflow: hidden;

  padding-top: 1px;

}


.single-table .btn-signup {

  display: block;

  text-align: center;

  position:relative;

  z-index:1

}


.single-table ul {

  margin: 0;

  padding: 0;

}


.single-table .btn-signup:after {

  content: &quot;&quot;;

  position: absolute;

  border-color: #c4c4c4 transparent transparent;

  border-style: solid;

  border-width: 78px 130px 0;  

  height: 0;

  left: 0; 

  top: -1px;

  width: 100%;

  z-index: -1;

}


.single-table .btn-signup a {

  color: #696969;

  display: inline-block;

  overflow: hidden;

  padding: 20px 0 0 0;

  text-transform: uppercase;

  letter-spacing: 3px;

}


.single-table .btn-signup:hover a {

  color: #fff;

}


.single-table .btn-signup:hover.btn-signup:after{

  border-color: #b3b2b2 transparent transparent;

}


.single-table.highligh-table .table-header {

  background-color: #b07b2c

}


.highligh-table .btn-signup a, 

.highligh-table .table-header h2 {

  color: #fff;

}


.highligh-table .btn-signup.btn-signup:hover:after {


  border-color: #a07028 transparent transparent;

}


.highligh-table .btn-signup:after {

  border-color: #b07b2c transparent transparent;

}


.highligh-table:before {

  border-color:transparent transparent #a56d1a;

}



/*************************

********404 page CSS******

**************************/


#error-page {

  display: table;

  height: 100%;

  min-height: 100%;

  width: 100%;

  color: #686868;

  font-size: 18px;

  font-weight: 300;

  padding: 100px 0;

}


#error-page .container-fluid {

  overflow: hidden;

}


.error-page-inner {

  display: table-cell;

  vertical-align: middle;

}


.bg-404 {

  background-image: url(&quot;../images/home/tour-bg.png&quot;);

  background-repeat: repeat-x;

  background-position: center top;

}


.error-image {

  display: inline-block;

  padding-top: 50px;

  padding-bottom: 50px;

}


.error-image img {

  width: 100%;

}


#error-page h2 {

  font-size:36px;

  text-transform: uppercase;

}


.btn-error {

  font-weight: 300;

  margin-top: 30px;

  padding:25px 55px;

  text-transform: uppercase;

  font-size: 16px;

  letter-spacing: 5px;

  background-color: transparent;

  border: 1px solid #cc9b59;

  margin-top: 50px;

  margin-bottom: 50px;

}


.btn-error:hover, .btn-error:focus  {

  background-color: #cc9b59;

  border-color:#cc9b59;

  color:#fff;

}


#error-page i, #coming-soon i {

  border: 1px solid #cc9b59;

  height: 40px;

  width: 40px;

  line-height: 40px;

  color: #cc9b59;

  font-size: 17px;

  margin:0 15px;

  border-radius: 50%;

  -webkit-transition: all 0.3s ease-in-out;

  -moz-transition: all 0.3s ease-in-out;

  -ms-transition: all 0.3s ease-in-out;

  -o-transition: all 0.3s ease-in-out;

  transition: all 0.3s ease-in-out;

}


#error-page i:hover, #coming-soon i:hover {

  background-color: #cc9b59;

  color: #fff;

  -webkit-transition: all 0.3s ease-in-out;

  -moz-transition: all 0.3s ease-in-out;

  -ms-transition: all 0.3s ease-in-out;

  -o-transition: all 0.3s ease-in-out;

  transition: all 0.3s ease-in-out;

}



/*************************

********404 page CSS******

**************************/


#error-page {

  display: table;

  height: 100%;

  min-height: 100%;

  width: 100%;

  color: #686868;

  font-size: 18px;

  font-weight: 300;

  padding: 100px 0;

}


#error-page .container-fluid {

  overflow: hidden;

}


.error-page-inner {

  display: table-cell;

  vertical-align: middle;

}


.bg-404 {

  background-image: url(&quot;../images/home/tour-bg.png&quot;);

  background-repeat: repeat-x;

  background-position: center top;

}


.error-image {

  display: inline-block;

  padding-top: 50px;

  padding-bottom: 50px;

}


.error-image img {

  width: 100%;

}


#error-page h2 {

  font-size:36px;

  text-transform: uppercase;

}


.btn-error {

  font-weight: 300;

  margin-top: 30px;

  padding:25px 55px;

  text-transform: uppercase;

  font-size: 16px;

  letter-spacing: 5px;

  background-color: transparent;

  border: 1px solid #cc9b59;

  margin-top: 50px;

  margin-bottom: 50px;

}


.btn-error:hover, .btn-error:focus  {

  background-color: #cc9b59;

  border-color:#cc9b59;

  color:#fff;

}


#error-page i, #coming-soon i {

  border: 1px solid #cc9b59;

  height: 40px;

  width: 40px;

  line-height: 40px;

  color: #cc9b59;

  font-size: 17px;

  margin:0 15px;

  border-radius: 50%;

  -webkit-transition: all 0.3s ease-in-out;

  -moz-transition: all 0.3s ease-in-out;

  -ms-transition: all 0.3s ease-in-out;

  -o-transition: all 0.3s ease-in-out;

  transition: all 0.3s ease-in-out;

}


#error-page i:hover, #coming-soon i:hover {

  background-color: #cc9b59;

  color: #fff;

  -webkit-transition: all 0.3s ease-in-out;

  -moz-transition: all 0.3s ease-in-out;

  -ms-transition: all 0.3s ease-in-out;

  -o-transition: all 0.3s ease-in-out;

  transition: all 0.3s ease-in-out;

}


/*************************

******Coming Soon CSS*****

**************************/


.logo-image {

  display: block;

  text-align: center;

  margin-top: 80px;

  margin-bottom: 95px;

}


.logo-image img {

  display: inline-block;

}


#coming-soon {

  background-image: url(&quot;../images/home/tour-bg.png&quot;);

  background-position: center top;

  background-repeat: repeat-x;

  padding: 40px 0;

  overflow: hidden;

}


#coming-soon .social-link {

  margin-top: 35px;

}


.time-count {

  display: block;

  text-align: center;

}


.time-count ul {

  padding-left: 0;

}


#countdown {

  display: inline-block;

  margin-bottom: 100px;

  margin-top: 100px;

}



#countdown li {

  float: left;

  margin-right: 100px;  

  color: #757575;  

  font-weight: 300;

  font-size: 30px;

  position: relative;

  z-index:1;

  padding-top: 45px;

}


#countdown li:last-child {

  margin-right: 0;

  margin-left: 20px;

}


#countdown li span {

  display: block;

  font-size: 72px;

  margin-bottom: 25px;

}


#countdown li.angle-one:before {

  border-color: #D29948 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);

  border-style: solid;

  border-width: 250px 145px 0;

  content: &quot;&quot;;

  left: -80px;

  position: absolute;

  top: -5px;

  z-index: -1;

}


#countdown li.angle-one:after{

  border-color: #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);

  border-style: solid;

  border-width: 236px 137px 0;

  content: &quot;&quot;;

  left: -72px;

  position: absolute;

  top: 0;

  z-index:-1;

}


#countdown li.angle-two:before {

  border-color: rgba(0, 0, 0, 0) #a5732a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);

  border-style: solid;

  border-width: 250px 290px 0 0;

  content: &quot;&quot;;

  left: -175px;

  position: absolute;

  top: -5px;

  z-index:-1;

  -moz-transform: skewX(30deg);

  -webkit-transform: skewX(30deg);

  -o-transform: skewX(30deg);

  -ms-transform: skewX(30deg);

  transform: skewX(30deg);

}


#countdown li.angle-two:after {

  border-color: rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);

  border-style: solid;

  border-width: 235px 272px 0 0;

  content: &quot;&quot;;

  left: -162px;

  position: absolute;

  top: 5px;

  z-index: -1;

  -moz-transform: skewX(30deg);

  -webkit-transform: skewX(30deg);

  -o-transform: skewX(30deg);

  -ms-transform: skewX(30deg);

  transform: skewX(30deg);

}


#countdown li.angle-two span{

  padding-top: 90px;

}


#countdown li.angle-one span.minutes, 

#countdown li.angle-one .minute {

  margin-left: 25px;

}



#subscribe {

  background-color: #565656;

  color: #FFFFFF;

  padding: 40px 0 50px;

}


#subscribe h2 {

  color: #fff;

  text-transform: uppercase;

}


#subscribe .fa-envelope-o {

  color: #dab074;

  margin-right: 5px;

}


#subscribe .form-control {

  background-color: transparent;

  height: 52px;

  color: #fff;

}


#newsletter {

  margin-top: 35px;

  position: relative;

}


#newsletter i {

  color: #DAB074;

  font-size: 36px;

  position: absolute;

  right: 12px;

  top: 7px;

}


.newsletter p {

  color: #919191;

  font-size: 12px;

  margin-top: 10px;

}


#coming-soon-footer {

  padding: 45px 0;

  line-height: 15px;

  overflow: hidden;

}


#coming-soon-footer a {

  color: #d89b4e;

}


#coming-soon-footer a:hover {

  color: #b38040

}


/*Shortcodes CSS*/

.bs-example{

  margin: 0 0 20px;

}


.panel-group{

  border: 1px solid #eee;

}

.panel-default{

  border: 0;

}

.panel-group .panel{

  border-radius: 0;

}

.panel-group .panel+.panel{

  margin-top: 0;

}


.panel-default&gt;.panel-heading{

  background-color: transparent;

  border-top: 1px solid #eee;

}


.panel-group .panel-default:first-child&gt;.panel-heading{

  border-top: 0;

}


.panel-default&gt;.panel-heading+.panel-collapse .panel-body{

  border-top-color: #eee;

}



.nav-pills&gt;li.active&gt;a, .nav-pills&gt;li.active&gt;a:hover, .nav-pills&gt;li.active&gt;a:focus{

  background-color: #dab074;

}


.tab-content {

  padding-top: 20px;

}


/*Features*/

.feature-inner{

  text-align: center;

}

.icon-wrapper{

  display: inline-block;

  background-color: #d29948;

  color: #fff;

  padding: 25px;

  box-shadow: 0 0 0 5px rgba(0,0,0,.1) inset;

  -webkit-box-shadow: 0 0 0 5px rgba(0,0,0,.1) inset;

  border-radius: 100%;

  margin: 10px 0;

}</pre>
<div>
	&nbsp;</div>
</section>
<section id="credit">
	<div class="page-header"><h3>Credit</h3><hr class="notop"></div>
<h3>
	Javascript</h3>
<ul>
	<li>
		<strong>jquery.js </strong>- Javascript library</li>
	<li>
		<strong>bootstrap.min.js </strong>- Twitter boostrap framework</li>
	<li>
		<strong>jquery.isotope.min.js</strong> - An exquisite jQuery plugin for magical layouts</li>
	<li>
		<strong>jquery.prettyPhoto.js&nbsp;</strong>- prettyphoto jQuery plugin</li>
	<li>
		<strong>coundown-timer.js</strong>-Countdown Plugins</li>
	<li>
		<strong>comingsoon.js</strong></li>
	<li>
		<strong>contact.js</strong></li>
	<li>
		<strong>gmaps.js</strong></li>
	<li>
		<strong>jquery.fitvids.js</strong></li>
	<li>
		<strong>main.js</strong>&nbsp;- &nbsp;Contain some custom script</li>
</ul>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p>
	Finally thank you very much for purchasing this theme. Please keep that in mind that we are working very hard to providing better quality in coming days. If you love your work then appreciate us by writting a good review with 5 star.</p>
</section>

	</div>
</body>
</html>