###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:petsquare-backend

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    velruse.providers.twitter
    velruse.providers.facebook

sqlalchemy.url = sqlite:///%(here)s/petsquare-backend.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

#jinja2
jinja2.directories = petsquarebackend:apis/templates

###
# wsgi server configuration
###


#velruse.twitter.web.consumer_key = XK08K74oKmv3aMQyiSOZuw
#velruse.twitter.web.consumer_secret = TVkKyZBadOTmVAEX0pnBYO6hv6EWcOdwn87SEvLVI
#velruse.twitter.web.name = twitter_web
#velruse.twitter.web.login_path = /login/twitter
#velruse.twitter.web.callback_path = /login/twitter/callback
#
#velruse.twitter.m.consumer_key = XK08K74oKmv3aMQyiSOZuw
#velruse.twitter.m.consumer_secret = TVkKyZBadOTmVAEX0pnBYO6hv6EWcOdwn87SEvLVI
#velruse.twitter.m.name = twitter_mobile
#velruse.twitter.m.login_path = /m/login/twitter
#velruse.twitter.m.callback_path = /m/login/twitter/callback

velruse.facebook.web.consumer_key = 365022226968758
velruse.facebook.web.consumer_secret = efecb3e99c55926533debed6c33e63c5
velruse.facebook.web.scope = email
velruse.facebook.web.name = facebook_web
velruse.facebook.web.login_path = /ssologin/facebook
velruse.facebook.web.callback_path = /ssologin/facebook/callback

velruse.facebook.m.consumer_key = 365022226968758
velruse.facebook.m.consumer_secret = efecb3e99c55926533debed6c33e63c5
velruse.facebook.m.scope = email
velruse.facebook.m.name = facebook_mobile
velruse.facebook.m.login_path = /m/ssologin/facebook
velruse.facebook.m.callback_path = /m/ssologin/facebook/callback



petsquare.session_secret = 8201b4b-84a-1e3-829-8c705d43968qwj3j42o
petsquare.auth_secret    = 8201b4b-84a-1e3-829-8c705d43968qwj3j42o



[server:main]
use = egg:waitress#main
host = 0.0.0.0
#port = 6543
port = %(http_port)s


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, petsquarebackend, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_petsquarebackend]
level = DEBUG
handlers =
qualname = petsquarebackend

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
