
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/s/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/s/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/s/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/s/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/s/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/s/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/s/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/s/ico/favicon.png">
  </head>

  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Pet Helper</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../about.html">論壇</a></li>
              <li class="avtive"><a href="../medical_help/hospitals.html">醫療資訊</a></li>
              <li><a href="#contact">聯絡我們</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">登入 Pet Helper</h2>
        <input type="text" name="userid" class="input-block-level" placeholder="電子郵件">
        <input type="password" name="password" class="input-block-level" placeholder="密碼">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> 記住我
        </label>
        <button class="btn btn-large btn-primary" type="submit">登入</button>
        <a href="/login_google">使用Google帳號登入</a>
        <hr class="bs-docs-separator">
        <p>還沒有帳號？ <a c href="./register">建立帳號</a></p>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/s/js/jquery.js"></script>
    <script src="/s/js/bootstrap-transition.js"></script>
    <script src="/s/js/bootstrap-alert.js"></script>
    <script src="/s/js/bootstrap-modal.js"></script>
    <script src="/s/js/bootstrap-dropdown.js"></script>
    <script src="/s/js/bootstrap-scrollspy.js"></script>
    <script src="/s/js/bootstrap-tab.js"></script>
    <script src="/s/js/bootstrap-tooltip.js"></script>
    <script src="/s/js/bootstrap-popover.js"></script>
    <script src="/s/js/bootstrap-button.js"></script>
    <script src="/s/js/bootstrap-collapse.js"></script>
    <script src="/s/js/bootstrap-carousel.js"></script>
    <script src="/s/js/bootstrap-typeahead.js"></script>

  </body>
</html>
