<!DOCTYPE html>
<html lang="zh" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Pet Helper - Ｐersons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/s/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
     
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    .hospital_frame{
    background-color: #EEEEEE;
    border-radius: 6px 6px 6px 6px;
    color: inherit;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 10px;
    padding: 20px 20px 20px 20px;
    }
    .hospitals_frame:after{
      clear: both;
    }
    .hospital_menu{
    clear: both;
    background-color: #EEEEEE;
    padding:10px;
    margin: 0;
    }
   
    .list_btn{
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: #222222;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: 0.5;
    filter: alpha(opacity=50);
    }
    </style>
    <link href="/s/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/s/css/myFormat.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/s/js/html5shiv.js"></script>
    <![endif]-->

   
  </head>

  <body>

    {% include 'components/navbar.html' %}
    <div class="container-fluid">
      <div class="row-fluid">
          {% include 'components/side.html' %}

        <div class="span10">
          <div class="accordion" id="accordion2">
             <div class="accordion-group">
                <div class="accordion-heading">
                  <a name="hLists" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseHospital">
                    Hopital Lists >
                  </a>
                </div>
                <div id="collapseHospital" class="accordion-body collapse in">
                  <div class="accordion-inner">
                  </div>
                </div>
              </div>
           
          </div><!--/accordion-->
          <div id="person_data">
            <ul class="nav nav-tabs" id="personTab">
              <li class="active"><a href="#person_info">Information</a></li>
              
              <li><a href="#person_blog">Blog</a></li>
              
            </ul><!--/nav-tabs-->
            <div class="tab-content">
              <div id="person_info" class="tab-pane active">
                <div name='person_info'>
                  <div class="span2">
                      <img src="/s/img/tmpPic.png" class="img-polaroid" style="margin-top:15px">
                    </div>
                  <div class='span7'>
                    <div class='page-header'>
                      <h2 name="name">template</h2>
                    </div> 
                  目前身份：
                  <div class="accordion" id="accordion_roles">
                  </div><!--/accordion_roles-->
                  </div><!--/span7-->
                </div><!--/person_info-->
              </div>

              <div id="person_blog" class="tab-pane">
                coming soon...
              </div>
            </div><!--/tab-content-->
          </div><!--/hospital_data-->


        </div><!--/span-->
      </div><!--/row-->
    </div><!-- /container -->
      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

<div class="templates">
  

  <div class="accordion-group" name='role_templete'>
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_roles" href="#roleOne">
        
      </a>
    </div>
    <div id="roleOne" class="accordion-body collapse in">
      <div class="accordion-inner">
        
      </div>
    </div>
  </div><!--/role_templete-->


</div>

 <script src="/s/js/jQuery-URL-Parser/purl.js"></script>
 <script src="/s/js/personInfoCtrl.js"></script>

  </body>
</html>
